<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Urdak Blog - Juegos</title>
	<link rel="stylesheet" href="styleother.css">
</head>

<body>
	<header id="main-header">
		<a id="logo-header" href="index.html">
			<span class="site-name">Urdak Blog</span>
			<span class="site-desc">Todo acerca de DOOM</span>
		</a>
		<nav>
			<ul>
				<li><a href="index.html">Inicio</a></li>
                <li><a href="juegos.html">Juegos</a></li>
				<li><a href="articulos.html">Articulos</a></li>
                <li><a href="galeria.html">Galeria</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
	</header>

	<section style="background-image: url(images/theholt2.jpg); background-size: auto;">
		<section style="padding-top: 25px;">
			<h1><span class="title" style="color: #7ddb18;">Juegos Principales</span></h1>
		</section>
		
		<section class="blocks" style="padding-left: 20px; padding-right: 20px; padding-top: 25px;" >
			<div class="block">
				<img src="images/doom1993.png" alt="DOOM (1993)">
				<div class="content">
					<h3>DOOM (1993)</h3>
					<p>Un videojuego clásico que revolucionó el género de First Person Shooter. Con gráficos 2.5D, contaba con una jugabilidad intensa y con un estilo brutal.</p>
				</div>
			</div>
			<div class="block">
				<img src="images/doom2.png" alt="DOOM II: Hell on Earth">
				<div class="content">
					<h3>DOOM II: Hell on Earth</h3>
					<p>Retomó las bases del primer juego y logró mejorar el ritmo al añadir enemigos nuevos y la icónica superescopeta.</p>
				</div>
			</div>
			<div class="block">
				<img src="images/doom64.png" alt="DOOM 64">
				<div class="content">
					<h3>DOOM 64</h3>
					<p>Exclusivo para Nintendo 64, se trató de un drástico giro artístico para la serie: contaba con la jugabilidad clásica pero con un tono más oscuro y tenebroso.</p>
				</div>
			</div>
		</section>

		<section class="blocks" style="padding-left: 20px; padding-right: 20px; padding-top: 25px;" >
			<div class="block">
				<img src="images/doom3.png" alt="DOOM 3">
				<div class="content">
					<h3>DOOM 3</h3>
					<p>Desarrolló un entorno 3D por primera vez. Tomó el camino del terror, y es una historia completamente diferente a la de los juegos anteriores.</p>
				</div>
			</div>
			<div class="block">
				<img src="images/doom2016.png" alt="DOOM (2016)">
				<div class="content">
					<h3>DOOM (2016)</h3>
					<p>La saga revitalizó con su lanzamiento. Introdujo mecánicas como las ejecuciones, y le otorgó a la saga una personalidad única: "Rip and Tear".</p>
				</div>
			</div>
			<div class="block">
				<img src="images/doometernal.png" alt="DOOM Eternal">
				<div class="content">
					<h3>DOOM Eternal</h3>
					<p>Este juego fue lanzado con la jugabilidad más intensa y frenética de toda la saga, a su vez profundizando en la historia del Slayer.	</p>
				</div>
			</div>
		</section>
		<br>
	</section>	

	<section id="inter"></section>

	<section style="background-image: url(images/theholt5.jpg); background-size: auto;">
		<section style="padding-top: 25px;">
			<h1><span class="title" style="color: #7ddb18;">Spin-Off</span></h1>
		</section>
		
		<section class="blocks" style="padding-left: 20px; padding-right: 20px; padding-top: 25px;" >
			<div class="block">
				<img src="images/finaldoom.png" alt="Final DOOM">
				<div class="content">
					<h3>Final DOOM</h3>
					<p>Fue una expansión adoptada para los DOOM clásicos. Se conformaba de dos paquetes de mapas: TNT Evilution y The Plutonia Experiment.</p>
				</div>
			</div>
			<div class="block">
				<img src="images/doomrpg.png" alt="DOOM RPG">
				<div class="content">
					<h3>DOOM RPG</h3>
					<p>Juego móvil de rol por turnos. Se basaba en un combate estratégico con exploración, puzzles y narrativa que reimaginaba el universo de DOOM.</p>
				</div>
			</div>
			<div class="block">
				<img src="images/doom2rpg.png" alt="DOOM II RPG">
				<div class="content">
					<h3>DOOM II RPG</h3>
					<p>Secuela de DOOM RPG, también fue lanzado para móviles. Introdujo nuevas armas, demonios y un apartado gráfico notoriamente mejorado.</p>
				</div>
			</div>
		</section>

		<section class="blocks" style="padding-left: 20px; padding-right: 20px; padding-top: 25px;" >
			<div class="block">
				<img src="images/doomresurrection.png" alt="DOOM Resurrection">
				<div class="content">
					<h3>DOOM Resurrection</h3>
					<p>Basado en los entornos y el universo de DOOM 3, fue lanzado para iOS. Era un juego de disparos con controles táctiles.</p>
				</div>
			</div>
			<div class="block">
				<img src="images/doomvfr.png" alt="DOOM VFR">
				<div class="content">
					<h3>DOOM VFR</h3>
					<p>Cuenta una historia paralela a DOOM (2016) mediante una experiencia inmersiva en realidad virtual. [VFR significa Virtual Fucking Reality]</p>
				</div>
			</div>
			<div class="block">
				<img src="images/mightydoom.png" alt="Mighty DOOM">
				<div class="content">
					<h3>Mighty DOOM</h3>
					<p>Fue un juego móvil Shoot 'em up que contaba con gráficos tiernos. El Mini-Slayer se enfrentaba a diversos niveles inspirados en DOOM Eternal.</p>
				</div>
			</div>
		</section>
		<br>
	</section>	

	<footer id="main-footer">
		<p>2025 Urdak Blog. Realizado por Castro Aguilar Eder Joel.</p>
	</footer>
	
	<span id="cursor-personalizado" class="click-animado"></span>
	<script type="text/javascript" src="cursor.js"></script>
</body>
</html>